@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: normal;
}

.inter-uniquifier {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* start header part */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-links {
    display: flex;

}

.nav-link {
    text-decoration: none;
    color: #3A3A3A;

    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.nav-bar {
    max-width: 1440px;
    margin: 0 auto;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}

/* start banner part */
.banner-content {
    max-width: 582px;

    margin-top: 7px;
}


.banner {
    display: flex;

    align-items: center;
    gap: 133px;
}

.banner-title {
    color: #3A3A3A;

    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 3.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
}

.banner-descroption {
    color: #3A3A3A;

    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.btn-primary {
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    gap: 8px;
    border: none;
    margin-top: 7px;
    color: #FFF;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.banner-img {
    background-image: url('../images/Circle\ design.svg');
    margin-top: 50px;
}

.banner-img img {

    width: 100%;
    max-width: 440px;
}

/* ===main part=== */


/* ====start icon section style */
.border {

    height: 1px;
    background-color: #C0CCDA;
    margin-top: 37px;
    margin-bottom: 37px;

}


.icon-section {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
}

.icon-section img {

    min-width: 10.817px;
}

/* =====start card section style */
/* .card-section {
    width: 100%;
} */

.card-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;



}

.card-titles {
    color: #3A3A3A;

    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
}

.card {

    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

    padding: 15px;

}

.card img {
    width: 100%;


}

.card-content h3 {
    color: var(--Text-Gray-900, #18191F);
    font-feature-settings: 'liga' off;
    font-family: Poppins;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.price {
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.description {
    color: var(--Gray-50, #787885);
    font-family: Inter;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 143%;
    max-width: 196px;
    letter-spacing: 0.252px;
}

.see-more {

    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: right;
    margin-top: 50px;

}

.see-more a {
    color: rgba(224, 44, 109, 0.87);
    text-decoration: none;

}

/* === start featured part*/
.featured {
    display: flex;
    gap: 96px;
    align-items: center;
    margin-top: 174px;
}

.place h2 {
    color: #0A0826;

    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 2.3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.place p {
    color: #6C6C6C;

    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    max-width: 501px;
}

.btn-last {
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    background: #E02C6D;
    border: none;
    margin-top: 16px;
    color: #FFF;
    font-size: 1rem;
}

footer {
    /* max-width: 1440px; */
    width: 100%;
    margin: 0 auto;


}

.footer-content {
    background-color: rgba(0, 0, 0, 1);
    margin-top: 100px;
    text-align: center;
}

.footer-content h2 {
    color: #FFF;

    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 54px;
}

.copy {
    color: var(--Text-Gray-300, #D9DBE1);
    font-feature-settings: 'liga' off;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-top: 5px;
}

.reserved {
    color: var(--Text-Gray-300, #D9DBE1);
    font-feature-settings: 'liga' off;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

@media screen and (max-width:767px) {

    .nav-bar,
    .nav-links {
        flex-direction: column;
    }

    .featured {
        flex-direction: column-reverse;
        margin-left: 10px;
    }


    .banner {
        flex-direction: column-reverse;
    }


    .icon-section {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-left: 20px;
        align-items: center;
        justify-content: center;

    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
    }

    .banner-content {
        text-align: center;
    }

    .banner-title {
        font-size: 1.75rem;
        text-align: center;
    }

    .banner-descroption {
        font-size: 1.1rem;
        text-align: center;
    }

    .btn-primary {
        margin-left: 100px;
    }

    .place h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .place p {
        font-size: 1.1rem;
        text-align: center;
    }

    .place {
        text-align: center;
    }

    .see-more {
        padding-right: 20px;
    }
}